# Logging
logfile  = '/tmp/mqtt2twitter.log'
loglevel = 'DEBUG'
logformat = '%(asctime)-15s %(message)s'

# MQTT Broker
broker = 'localhost'
port = 1883
username = 'openhab'
password = 'openhab'
lwt = 'lwt/mqtt2twitter'

# Twitter
consumer_key            = 'SOckBNmpDV6PfrADS5VPA'
consumer_secret         = 'WOmgg6kLjjF2oiHHpO89TSL1AeVoWSWXEAy9w1zwdk'
token                   = '1081096082-WcakxYyMk14dOG0wfBd483XDF2mJYfDjztXmoRh'
token_secret            = 'QsU25ZDNEEmIxvHE9EpqEtck4cYFa3IOZQwupWajMD3ON'

# MQTT topics
topics = {
    '/openhab/notification/warn',
    '/openhab/notification/alarm',
}
